<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css" charset="utf-8" /> 
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700|Oswald' rel='stylesheet' type='text/css'>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="//use.typekit.net/sek6jxv.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <!--Header-->
        <div class="contain-to-grid sticky">
          <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: [medium,large]">
           <ul class="title-area">
                <li class="name">
                  <h3><a href="#">MARTA H. FIEWEGER</a></h3>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
              </ul>

              <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                      <li><a href="#">WORK</a></li>
                      <li><a href="#">ABOUT</a></li>
                      <li><a href="#">CONTACT</a></li>
                </ul>
          </nav>
        </div>
<!--Header End-->

<!--Project Image -->
    <div class="project row">
        <h1>MARVELMADE <span>fundraising web app</span></h1>
    </div>
    <div class="container" id="main">
        <img src="images/Marvelmade_Main.jpg">
    </div>
<!--Project Image End -->

<div class="container">
    <div class="portfolio_text">
        <h4>summary</h4>
        <p>Marvelmade is a project I was assigned during my Bloc apprenticeship. The project required us to create a fundraising web app in which two primary user groups, fundraisers and donors, could collaborate to crowdfund charities and fundraisers for specific causes.</p>

        <p>I opted to create a fundraising platform that focused on education-based causes, and allowed for both monetary and time donations. Through creating and conducting user surveys, personas, and flows, I was able to then wireframe, design, and develop the identity and front-end framework for the Marvelmade web app. 
        </p>
        <h4>problem</h4>
        <p>While a number of fundraising platforms already exist, Bloc posed us the challenge of creating an improved, original version of what had already been done.</p>

        <h4>user research</h4>
        <p>The first step in executing a solution was to conduct user research. To launch this research phase, I created user surveys for both potential donors and fundraisers. I analyzed survey results to determine what features these potential users thought necessary. I established that prospective users were not only interested in donating money, but also time, especially in the realm of something as hands-on as education. From there, I was able to illustrate a series of representative personas, as well as user flow diagrams to establish the donor and campaign-creator processes.</p>
    </div>
    <div class="gutter_right">
    </div>

<div id="user_research">
    <div class="user_flow row">
        <div class="large-6 columns">
            <span>first-time user flow</span>
            <img src="images/Marvelmade_FirstDonorFlow.jpg">
        </div>
        <div class="large-6 columns">
            <span>campaign creator flow</span>
            <img src="images/Marvelmade_CampaignCreatorFlow.jpg">
        </div>
    </div>
    <div class="user_flow row">
        <div class="large-6 columns">
            <span>returning user flow</span>
            <img src="images/Marvelmade_ReturningUserFlow.jpg">
        </div>
        <div class="large-6 columns">
            <span>campaign owner flow</span>
            <img src="images/Marvelmade_CampaignOwner.jpg">
        </div>
    </div>

    <span class="professional">education professional/campaign creator user personas</span>
     <div class="persona row">
        <div class="large-6 columns">
            <img src="images/Marvelmade_PersonaMartha.jpg">
        </div>
        <div class="large-6 columns">
            <img src="images/Marvelmade_PersonaEmma.jpg">
        </div>
    </div>

    <span class="professional">business professional/campaign donor user personas</span>
      <div class="persona row">
        <div class="large-6 columns">
            <img src="images/Marvelmade_PersonaAustin.jpg">
        </div>
        <div class="large-6 columns">
            <img src="images/Marvelmade_PersonaWillie.jpg">
        </div>
    </div>

    <div class="portfolio_text">
        <h4>user research, elevated</h4>
        <p>With plenty of user research in tow, I created a series of low fidelity wireframes, providing a framework for the Marvelmade app. This step proved invaluable, as Marvelmade’s user flows and user stories deviated slightly from the typical fundraising web app. With the option to donate time, donation options as well as campaign creation took on additional capabilities. These options needed to be integrated smoothly, without added clunk or confusion for the user.</p>
    </div>

    <div class="low_fidelity row">
        <div class="large-12 columns">
            <span>low fidelity homepage wireframes</span>
            <img src="images/Marvelmade_LowFid_Home.jpg">
        </div>
    </div>
    <div class="low_fidelity row">
        <div class="large-4 columns">
            <img src="images/Marvelmade_LowFidSearch.jpg">
        </div>
        <div class="large-4 columns">
            <img src="images/Marvelmade_LowFidCreate.jpg">
        </div>
        <div class="large-4 columns">
            <img src="images/Marvelmade_LowFidCampaign.jpg">
        </div>
    </div>

</div>
</div>


<!--Footer-->
<footer class="container" id="footer">
    <div class="row">
        <h5>THINK YOU MIGHT WANT TO PARTNER UP?</h5>
    </div>
    <div class="row">
        <a href="#">contact me</a>
    </div>
    <div class="large-3 large-centered small-7 small-centered columns">
        <h6>designed & developed by yours truly // &copy 2015</h6>
    </div>
</footer>
<!--Footer End-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
  </body>
</html>